/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{
	color: #333;
  	background: #fff;
  	-webkit-text-size-adjust: 100%;
  	-ms-text-size-adjust: 100%;
  	text-rendering: optimizelegibility;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea {
  font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
}

/* 一致化 horizontal rule */
hr {
  border: none;
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 0.8em;
  height: 10px;
}

/* 解决元素浮动后父元素高度为0的问题 */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/* 统一所有标题样式 */
h1, h2, h3, h4, h5, h6 {
  font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
  font-weight: 100;
  color: #000;
  line-height: 1.35;
}

/*-----------------------------------------------------
--以下由.typo为开始的样式，用于来源用户内容的父标签----------------
--让用户编辑的内容有统一的样式，不受全局样式干扰 ------------------
-----------------------------------------------------*/

/* 保证块/段落之间的空白隔行 */
.typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr, .typo table, .typo blockquote {
  margin-bottom: 1.2em
}

.typo a {
  border-bottom: 1px solid #1abc9c;
}

.typo a:hover {
  border-bottom-color: #555;
  color: #555;
  text-decoration: none;
}

.typo u {
  text-decoration: underline;
}

/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
.typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6{
  margin-top: 1.2em;
  margin-bottom: 0.6em;
  line-height: 1.35;
}

.typo h1{
  font-size: 2em;
}

.typo h2{
  font-size: 1.8em;
}

.typo h3{
  font-size: 1.6em;
}

.typo h4{
  font-size: 1.4em;
}

.typo h5, .typo h6{
  font-size: 1.2em;
}

/* 在文章中，应该还原 ul 和 ol 的样式 */
.typo ul{
  margin-left: 1.3em;
  list-style: disc;
}

.typo ol{
  list-style: decimal;
  margin-left: 1.9em;
}

.typo li ul, .typo li ol{
  margin-bottom: 0.8em;
  margin-left: 2em;
}

.typo li ul{
  list-style: circle;
}

/* 同 ul/ol，在文章中应用 table 基本格式 */
.typo table th, .typo table td, .typo table caption {
  border: 1px solid #ddd;
  padding: 0.5em 1em;
  color: #666;
}

.typo table th{
  background: #fbfbfb;
}

.typo table thead th{
  background: #f1f1f1;
}

.typo table caption {
  border-bottom: none;
}

/* 去除 webkit 中 input 和 textarea 的默认样式  */
.typo input, .typo textarea {
  -webkit-appearance: none;
  border-radius: 0;
}

.typo em, .typo legend, .typo caption {
  color: #000;
  font-weight: inherit;
}

/* 着重号，只能在少量（少于100个字符）且全是全角字符的情况下使用 */
.typo em{
  position: relative;
}

.typo em:after {
  position: absolute;
  top: 0.65em;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
}

/* Responsive images */
.typo img {
  max-width: 100%;
}