<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/pure.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 下面这个js是用于解决ie8及ie8以上浏览器兼容性的，具体可以百度下modernizr看说明 -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- 如果浏览器低于IE8则会显示下面的p标签内容，提示用户升级浏览器 -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- 头部 -->
    <header>
        <div class="headTop">
            <div class="mWidth clearfix">
                <div class="fl headInfo clearfix">
                    <p><a href='' target="_blank">赫峰集团</a> 旗下石英石产品服务平台</p>
                    <span class='focus'>
                    关注石材盟
                    <img src="img/code.png" alt="">
                    </span>
                </div>
                <div class="fr clearfix">
                    <p class='hotLine'>全国服务热线：400-517-1234</p>
                    <span class="headLink fl">
                        <a href="">帮助中心</a>
                        <a href="">联系客服</a>
                        <a href="" class='website'>网址导航</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="navBlock mWidth clearfix">
            <a href="index.html" class='logo'><img src="img/logo.png" alt=""></a>
            <nav class='headNav'>
                <ul class='clearfix'>
                    <li><a href="index.html" class='current'>首页</a></li>
                    <li><a href="">集团介绍</a></li>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">石材盟代理平台</a></li>
                    <li><a href="">资讯专区</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="groupIntroBanner">
        <div class="mWidth bannerCon">
            <img src="img/groupName.png" alt="">
            <p>全球最大的石英石生产基地</p>
            <a href="">石英石旗舰企业</a>
        </div>
    </div>
    <div class="contentBg pb80 groupIntro pt40">
        <div class="mWidth">
            <div class='groupIntroTitle clearfix'>
                <span>赫峰集团旗下拥有多家石英石相关制品公司</span>
            </div>
            <ul class='groupLists pure-g pb40'>
                <li class='pure-u-1-3'>
                    <div class='groupList'>
                        <img src="img/pic1.jpg" alt="">
                        <div class='groupListWord'>
                            <p>山东惠特利新型材料有限公司</p>
                            <a href="" class='moreInfo'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-3'>
                    <div class='groupList'>
                        <img src="img/pic1.jpg" alt="">
                        <div class='groupListWord'>
                            <p>山东惠特利新型材料有限公司</p>
                            <a href="" class='moreInfo'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-3'>
                    <div class='groupList'>
                        <img src="img/pic1.jpg" alt="">
                        <div class='groupListWord'>
                            <p>山东惠特利新型材料有限公司</p>
                            <a href="" class='moreInfo'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-3'>
                    <div class='groupList'>
                        <img src="img/pic1.jpg" alt="">
                        <div class='groupListWord'>
                            <p>山东惠特利新型材料有限公司</p>
                            <a href="" class='moreInfo'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-3'>
                    <div class='groupList'>
                        <img src="img/pic1.jpg" alt="">
                        <div class='groupListWord'>
                            <p>山东惠特利新型材料有限公司</p>
                            <a href="" class='moreInfo'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-3'>
                    <div class='groupList'>
                        <img src="img/pic1.jpg" alt="">
                        <div class='groupListWord'>
                            <p>山东惠特利新型材料有限公司</p>
                            <a href="" class='moreInfo'>了解详情</a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class='groupIntroTitle clearfix'>
                <span>以石英石生产为龙头的综合型企业，满足您的各类需求</span>
            </div>
            <div class="pure-g proGroup">
                <div class="pure-u-1-5">
                    <div class="proGroupIntro">
                        <div class="proGroupBox">
                            <img src="img/loop.png" alt="">
                            <p class='proGroupWord'><span>赫峰集团集</span>矿产开发、设备 制造和产品加工为一体
                            </p>
                            <p>为您提供包括石英石板材，石英 石产线设备，深加工产线设备， 深加工产品(厨房台面，窗台等)， 石英石工程等一系列产品
                            </p>
                        </div>
                        <a href="">了解更多 ></a>
                    </div>
                </div>
                <div class="pure-u-4-5">
                    <ul class='proPhotos clearfix'>
                        <li class="pure-u-1-3 fl">
                            <a href=""><img src="img/pic1.jpg" alt=""></a>
                        </li>
                        <li class="pure-u-1-3 fl">
                            <a href=""><img src="img/pic1.jpg" alt=""></a>
                        </li>
                        <li class="pure-u-1-3 fl">
                            <a href=""><img src="img/pic1.jpg" alt=""></a>
                        </li>
                        <li class="pure-u-1-3 fl">
                            <a href=""><img src="img/pic1.jpg" alt=""></a>
                        </li>
                        <li class="pure-u-1-3 fl">
                            <a href=""><img src="img/pic1.jpg" alt=""></a>
                        </li>
                        <li class="pure-u-1-3 fl">
                            <a href=""><img src="img/pic1.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class='groupIntroTitle clearfix'>
                <span>权威机构认证  ·  工厂、原料、产品全部接受检验，政府监督</span>
            </div>
            <img src="img/quality.jpg" alt="">
        </div>
    </div>
    <!--  footer start  -->
    <div class="footer">
        <div class="mWidth pure-g footerTop">
            <div class="footerLink pure-u-2-3">
                <ul class='clearfix'>
                    <li class='pure-u-1-4'>
                        <span>关于石材盟</span>
                        <a href="">了解石材盟</a>
                        <br>
                        <a href="">加入石材盟</a>
                        <br>
                        <a href="">联系我们</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>服务支持</span>
                        <a href="">售后政策</a>
                        <br>
                        <a href="">相关下载</a>
                        <br>
                        <a href="">帮助中心</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>特色服务</span>
                        <a href="">3D效果图渲染</a>
                        <br>
                        <a href="">高端学院</a>
                        <br>
                        <a href="">销售助理</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>关注我们</span>
                        <a href="">官方微信</a>
                        <br>
                        <a href="">邮件订阅</a>
                    </li>
                </ul>
            </div>
            <div class="pure-u-1-3">
                <div class="contactInfo">
                    <span>400-000-0000</span>
                    <p>周一至周日 8:00-18:00 （仅收市话费）</p>
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1057252264&site=qq&menu=yes">在线客服</a>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="mWidth pure-g">
                <div class="pure-u-2-3">
                    <a href="" class='ftLogo'><img src="img/ftLogo.png" alt=""></a>
                    <div class="fl ftLeft">
                        <div class="ftLink">
                            <a href="">惠特利新型材料</a>
                            <a href="">兰陵今朝新型材料</a>
                            <a href="">赫峰深加工电商平台</a>
                            <a href="">3D云效果图</a>
                            <a href="">问题反馈</a>
                        </div>
                        <p>Copyright @ 2016 www.shicaimeng.com. 鲁ICP备110508号</p>

                    </div>
                </div>
                <div class="pure-u-1-3 ftRight clearfix">
                    <p class='sincerity'>诚信网站
                        <br>示范企业</p>
                    <p class='evaluate'>可信网站
                        <br>信用评价</p>
                    <p class='guarantee'>网上交易
                        <br>保障中心</p>
                </div>
            </div>
        </div>
    </div>
    <!--  footer end  -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>