<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/pure.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 下面这个js是用于解决ie8及ie8以上浏览器兼容性的，具体可以百度下modernizr看说明 -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- 如果浏览器低于IE8则会显示下面的p标签内容，提示用户升级浏览器 -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- 头部 -->
    <header>
        <div class="headTop">
            <div class="mWidth clearfix">
                <div class="fl headInfo clearfix">
                    <p><a href='' target="_blank">赫峰集团</a> 旗下石英石产品服务平台</p>
                    <span class='focus'>
                    关注石材盟
                    <img src="img/code.png" alt="">
                    </span>
                </div>
                <div class="fr clearfix">
                    <p class='hotLine'>全国服务热线：400-517-1234</p>
                    <span class="headLink fl">
                        <a href="">帮助中心</a>
                        <a href="">联系客服</a>
                        <a href="" class='website'>网址导航</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="navBlock mWidth clearfix">
            <a href="index.html" class='logo'><img src="img/logo.png" alt=""></a>
            <nav class='headNav'>
                <ul class='clearfix'>
                    <li><a href="index.html" class='current'>首页</a></li>
                    <li><a href="">集团介绍</a></li>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">石材盟代理平台</a></li>
                    <li><a href="">资讯专区</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="mWidth bannerBox">
            <div class="bannerInfo">
                <p>石材盟</p>
                <span>全球最大的石英石产品提供商</span>
                <div>石材盟基于石英石旗舰企业 - 赫峰集团</div>
            </div>
            <div class="searchBox">
                <form action="" class='searchForm clearfix'>
                    <input type="text" placeholder="请输入要查询的产品名称或产品型号" class='searchTxt'>
                    <input type="submit" class='searchBtn' value='产品查询'>
                </form>
                <div class="shadowTop shadow"></div>
                <div class="shadowRight shadow"></div>
                <div class="shadowLeft shadow"></div>
            </div>
        </div>
    </div>
    <div class="contentIntro">
        <div class="mWidth">
            <div class="proClassify">
                <ul class='pure-g'>
                    <li class="pure-u-1-4">
                        <a href="" class='bgRed material'>
                            <p>原材料</p>
                            <span>石英石板材生产</span>
                            <span>原料及矿产</span>
                            <img src="img/material.jpg" alt="">
                        </a>
                    </li>
                    <li class="pure-u-1-4">
                        <a href="" class='bgBlue quartzPro'>
                            <p>石英石工程</p>
                            <span>承接石英石装饰工程</span>
                            <span>地铁、机场、车站、楼盘</span>
                            <img src="img/project.png" alt="">
                        </a>
                    </li>
                    <li class="pure-u-1-4">
                        <a href="" class='bgYellow plate'>
                            <p>石英石板材</p>
                            <span>丰富多样的石英石板材</span>
                            <span>高品质，低价格</span>
                            <img src="img/plate.png" alt="">
                        </a>
                    </li>
                    <li class="pure-u-1-4">
                        <a href="" class='bgPurple stoneDevice'>
                            <p>深加工石英石设备</p>
                            <span>石英石制品进一步加工</span>
                            <span>生产流水线及配件</span>
                            <img src="img/stoneDevice.png" alt="">
                        </a>
                    </li>
                    <li class="pure-u-1-4">
                        <a href="" class='bgYellow cabinet'>
                            <p>橱柜设备</p>
                            <span>橱柜生产线解决方案</span>
                            <span>橱柜设备及配件</span>
                            <img src="img/cabinet.png" alt="">
                        </a>
                    </li>
                    <li class="pure-u-1-4">
                        <a href="" class='bgPurple expanding'>
                            <p>橱柜配套配件</p>
                            <span>橱柜周边配套配件</span>
                            <span>五金配件</span>
                            <img src="img/expanding.jpg" alt="">
                        </a>
                    </li>
                    <li class="pure-u-1-4">
                        <a href="" class='bgGreen plateEquipment'>
                            <p>板材石英石设备</p>
                            <span>石英石板材生产</span>
                            <span>生产流水线及配件</span>
                            <img src="img/plateEquipment.png" alt="">
                        </a>
                    </li>
                    <li class="pure-u-1-4">
                        <a href="" class='bgBlue maintain'>
                            <p>设备维护</p>
                            <span>从原料到终端产品</span>
                            <span>一站式维护解决方案</span>
                            <img src="img/maintain.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="recommend">
                <ul class='clearfix'>
                    <li class='performance'>
                        <div><img src="img/performance.png" alt=""></div>
                        <span>高性价比</span>
                        <p>厂家直达，无中间商费用</p>
                    </li>
                    <li class='platform'>
                        <div><img src="img/platform.png" alt=""></div>
                        <span>平台强势</span>
                        <p>150亿产值为后盾，石英石旗舰</p>
                        <p>企业做保障</p>
                    </li>
                    <li class='mind'>
                        <div><img src="img/mind.png" alt=""></div>
                        <span>极致省心</span>
                        <p>专业的服务团队，免去来回奔波之苦</p>
                    </li>
                    <li class='guarantee last'>
                        <div><img src="img/guarantee.png" alt=""></div>
                        <span>专业保障</span>
                        <p>10年行业经验，重新定义专业服务</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--  新闻 start -->
    <div class="mWidth newsBox">
        <div class="pure-g">
            <div class="pure-u-5-8">
                <div class="mediaNews">
                    <div class="title clearfix">
                        <h2>媒体报道 <span> media coverage</span></h2>
                        <a href="">more</a>
                    </div>
                    <div class="newsFirst clearfix">
                        <img src="img/new.jpg" alt="">
                        <div class="fl firstInfo">
                            <a href="" class='newsTitle'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院  </a>
                            <p>2014年10月，赫峰集团投入两千万启动赫峰深加工项目，并与浙江大学、 新松机器人合作研发......
                            </p>
                            <div class="newsFrom clearfix">
                                <span class='fl'>新浪网</span>
                                <span class='fr'>2015/12/11</span>
                            </div>
                            <a href="" class='moreInfo'>查看详情</a>
                        </div>
                    </div>
                    <ul class='newsList'>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='from fl'>网易新闻</span><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='from fl'>网易新闻</span><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='from fl'>网易新闻</span><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='from fl'>网易新闻</span><span class='fr date'>2015/12/11</span></li>
                    </ul>

                </div>
            </div>
            <div class="pure-u-3-8">
                <div class="business">
                    <div class="title clearfix">
                        <h2>业务动态 <span> Business dynamics</span></h2>
                        <a href="">more</a>
                    </div>
                    <ul class='newsList'>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                        <li class='clearfix'><a href="" class='newsTitle fl'>赫峰集团投资深加工产业  成立深加工高端设备设备研究院成立深加工高端设备设备研究院</a><span class='fr date'>2015/12/11</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--  新闻 end -->
    <!-- 友情链接 start   -->
    <div class="friendLink">
        <div class="mWidth">
            <h2><span>友情链接</span></h2>
            <ul class='clearfix'>
                <li><img src="img/friend1.jpg" alt=""></li>
                <li><img src="img/friend2.jpg" alt=""></li>
                <li><img src="img/friend3.jpg" alt=""></li>
                <li><img src="img/friend4.jpg" alt=""></li>
                <li><img src="img/friend5.jpg" alt=""></li>
                <li><img src="img/friend6.jpg" alt=""></li>
                <li><img src="img/friend7.jpg" alt=""></li>
                <li><img src="img/friend8.jpg" alt=""></li>
                <li><img src="img/friend9.jpg" alt=""></li>
                <li><img src="img/friend10.jpg" alt=""></li>
                <li><img src="img/friend11.jpg" alt=""></li>
                <li><img src="img/friend12.jpg" alt=""></li>
                <li><img src="img/friend13.jpg" alt=""></li>
                <li><img src="img/friend14.jpg" alt=""></li>
                <li><img src="img/friend15.jpg" alt=""></li>
                <li><img src="img/friend16.jpg" alt=""></li>
                <li><img src="img/friend17.jpg" alt=""></li>
                <li><img src="img/friend18.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- 友情链接 end   -->
    <!--  footer start  -->
    <div class="footer">
        <div class="mWidth pure-g footerTop">
            <div class="footerLink pure-u-2-3">
                <ul class='clearfix'>
                    <li class='pure-u-1-4'>
                        <span>关于石材盟</span>
                        <a href="">了解石材盟</a>
                        <br>
                        <a href="">加入石材盟</a>
                        <br>
                        <a href="">联系我们</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>服务支持</span>
                        <a href="">售后政策</a>
                        <br>
                        <a href="">相关下载</a>
                        <br>
                        <a href="">帮助中心</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>特色服务</span>
                        <a href="">3D效果图渲染</a>
                        <br>
                        <a href="">高端学院</a>
                        <br>
                        <a href="">销售助理</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>关注我们</span>
                        <a href="">官方微信</a>
                        <br>
                        <a href="">邮件订阅</a>
                    </li>
                </ul>
            </div>
            <div class="pure-u-1-3">
                <div class="contactInfo">
                    <span>400-000-0000</span>
                    <p>周一至周日 8:00-18:00 （仅收市话费）</p>
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1057252264&site=qq&menu=yes">在线客服</a>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="mWidth pure-g">
                <div class="pure-u-2-3">
                    <a href="" class='ftLogo'><img src="img/ftLogo.png" alt=""></a>
                    <div class="fl ftLeft">
                        <div class="ftLink">
                            <a href="">惠特利新型材料</a>
                            <a href="">兰陵今朝新型材料</a>
                            <a href="">赫峰深加工电商平台</a>
                            <a href="">3D云效果图</a>
                            <a href="">问题反馈</a>
                        </div>
                        <p>Copyright @ 2016 www.shicaimeng.com. 鲁ICP备110508号</p>

                    </div>
                </div>
                <div class="pure-u-1-3 ftRight clearfix">
                    <p class='sincerity'>诚信网站
                        <br>示范企业</p>
                    <p class='evaluate'>可信网站
                        <br>信用评价</p>
                    <p class='guarantee'>网上交易
                        <br>保障中心</p>
                </div>
            </div>
        </div>
    </div>
    <!--  footer end  -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>