<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/pure.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 下面这个js是用于解决ie8及ie8以上浏览器兼容性的，具体可以百度下modernizr看说明 -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- 如果浏览器低于IE8则会显示下面的p标签内容，提示用户升级浏览器 -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- 头部 -->
    <header>
        <div class="headTop">
            <div class="mWidth clearfix">
                <div class="fl headInfo clearfix">
                    <p><a href='' target="_blank">赫峰集团</a> 旗下石英石产品服务平台</p>
                    <span class='focus'>
                    关注石材盟
                    <img src="img/code.png" alt="">
                    </span>
                </div>
                <div class="fr clearfix">
                    <p class='hotLine'>全国服务热线：400-517-1234</p>
                    <span class="headLink fl">
                        <a href="">帮助中心</a>
                        <a href="">联系客服</a>
                        <a href="" class='website'>网址导航</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="navBlock mWidth clearfix">
            <a href="index.html" class='logo'><img src="img/logo.png" alt=""></a>
            <nav class='headNav'>
                <ul class='clearfix'>
                    <li><a href="index.html" class='current'>首页</a></li>
                    <li><a href="">集团介绍</a></li>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">石材盟代理平台</a></li>
                    <li><a href="">资讯专区</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="memberBanner">
        <div class="mWidth">
            <p class='memberTitle'>申请成为石材盟代理平台终身会员 · 立享5大特权</p>
            <ul class='pure-g'>
                <li class='pure-u-1-5'>
                    <div class='specialLink'>
                        <div class="special specialOne">
                            特权一
                            <span> 助理</span>
                        </div>
                        <div class="specialInfo">
                            <p>石材盟<span>免费</span>成为您的专业销售助理，确保您忧赚取平台分红</p>
                            <a href="" class='learnMore'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-5'>
                    <div class='specialLink'>
                        <div class="special specialTwo">
                            特权二
                            <span> 服务</span>
                        </div>
                        <div class="specialInfo">
                            <p>石材盟<span>终身</span>为您提供全面的售后服务、包括产品维护、设备维护等</p>
                            <a href="" class='learnMore'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-5'>
                    <div class='specialLink'>
                        <div class="special specialThree">
                            特权三
                            <span>科技</span>
                        </div>
                        <div class="specialInfo">
                            <p>石材盟<span>免费</span>为您提供3D实时效果图渲染，电商平台支持等互联网商业支持</p>
                            <a href="" class='learnMore'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-5'>
                    <div class='specialLink'>
                        <div class="special specialFour">
                            特权四
                            <span>学院</span>
                        </div>
                        <div class="specialInfo">
                            <p>石材盟<span>免费</span>为您提供齐全的行业资料，人才、技术、设备使用培训等</p>
                            <a href="" class='learnMore'>了解详情</a>
                        </div>
                    </div>
                </li>
                <li class='pure-u-1-5'>
                    <div class='specialLink'>
                        <div class="special specialFive">
                            特权五
                            <span>合作</span>
                        </div>
                        <div class="specialInfo">
                            <p>石材盟作为您的战略合作伙伴，为您提供各类解决方案，资金借贷等</p>
                            <a href="" class='learnMore'>了解详情</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="contentBox">
        <p class='proTitle mWidth'>终身会员5大特权介绍</p>
        <div class="contentBg pb80">
            <div class="bgWhite">
                <div class="pure-g privilege mWidth">
                    <div class="pure-u-1-2">
                        <img src="img/mem1.jpg" alt="">
                    </div>
                    <div class="pure-u-1-2 instructInfo">
                        <h3>合作商特权一</h3>
                        <p class='instructWord'><span>免费成为</span>您的专业销售助理，确保您忧赚取平台分红</p>
                        <div class="instructions">
                            <p>市场营销：市场定位分析、市场活动方案策划、样板客户包装与宣传、营销模式设计</p>
                            <p>团队建设：销售员工培训　</p>
                            <p>运营管理：组织架构设定、业务管理与流程规范、企业文化建设</p>
                        </div>
                        <a href="">立刻申请</a>
                    </div>
                </div>
            </div>
            <div class="pure-g privilege mWidth">
                <div class="pure-u-1-2 instructInfo">
                    <h3>合作商特权二</h3>
                    <p class='instructWord'>线上产品交易，无论买卖，都有<span>丰厚的佣金</span></p>
                    <div class="instructions">
                        <p>市场营销：市场定位分析、市场活动方案策划、样板客户包装与宣传、营销模式设计</p>
                        <p>团队建设：销售员工培训　</p>
                        <p>运营管理：组织架构设定、业务管理与流程规范、企业文化建设</p>
                    </div>
                    <a href="">立刻申请</a>
                </div>
                <div class="pure-u-1-2">
                    <img src="img/mem2.jpg" class='mr70' alt="">
                </div>
            </div>
            <div class="bgWhite">
                <div class="pure-g privilege mWidth">
                    <div class="pure-u-1-2">
                        <img src="img/mem3.jpg" alt="">
                    </div>
                    <div class="pure-u-1-2 instructInfo">
                        <h3>合作商特权三</h3>
                        <p class='instructWord'><span>免费成为</span>您的专业销售助理，确保您忧赚取平台分红</p>
                        <div class="instructions">
                            <p>市场营销：市场定位分析、市场活动方案策划、样板客户包装与宣传、营销模式设计</p>
                            <p>团队建设：销售员工培训　</p>
                            <p>运营管理：组织架构设定、业务管理与流程规范、企业文化建设</p>
                        </div>
                        <a href="">立刻申请</a>
                    </div>
                </div>
            </div>
            <div class="pure-g privilege mWidth">
                <div class="pure-u-1-2 instructInfo">
                    <h3>合作商特权四</h3>
                    <p class='instructWord'>石材盟<span>终身为您提供</span> 全面的售后服务</p>
                    <div class="instructions">
                        <p>市场营销：市场定位分析、市场活动方案策划、样板客户包装与宣传、营销模式设计</p>
                        <p>团队建设：销售员工培训　</p>
                        <p>运营管理：组织架构设定、业务管理与流程规范、企业文化建设</p>
                    </div>
                    <a href="">立刻申请</a>
                </div>
                <div class="pure-u-1-2">
                    <img src="img/mem4.jpg" class='mr70' alt="">
                </div>
            </div>
            <div class="bgWhite">
                <div class="pure-g privilege mWidth">
                    <div class="pure-u-1-2">
                        <img src="img/mem5.jpg" alt="">
                    </div>
                    <div class="pure-u-1-2 instructInfo">
                        <h3>合作商特权五</h3>
                        <p class='instructWord'><span>为您提供</span>人才、技术、设备、借贷等</p>
                        <div class="instructions">
                            <p>市场营销：市场定位分析、市场活动方案策划、样板客户包装与宣传、营销模式设计</p>
                            <p>团队建设：销售员工培训　</p>
                            <p>运营管理：组织架构设定、业务管理与流程规范、企业文化建设</p>
                        </div>
                        <a href="">立刻申请</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  footer start  -->
    <div class="footer">
        <div class="mWidth pure-g footerTop">
            <div class="footerLink pure-u-2-3">
                <ul class='clearfix'>
                    <li class='pure-u-1-4'>
                        <span>关于石材盟</span>
                        <a href="">了解石材盟</a>
                        <br>
                        <a href="">加入石材盟</a>
                        <br>
                        <a href="">联系我们</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>服务支持</span>
                        <a href="">售后政策</a>
                        <br>
                        <a href="">相关下载</a>
                        <br>
                        <a href="">帮助中心</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>特色服务</span>
                        <a href="">3D效果图渲染</a>
                        <br>
                        <a href="">高端学院</a>
                        <br>
                        <a href="">销售助理</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>关注我们</span>
                        <a href="">官方微信</a>
                        <br>
                        <a href="">邮件订阅</a>
                    </li>
                </ul>
            </div>
            <div class="pure-u-1-3">
                <div class="contactInfo">
                    <span>400-000-0000</span>
                    <p>周一至周日 8:00-18:00 （仅收市话费）</p>
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1057252264&site=qq&menu=yes">在线客服</a>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="mWidth pure-g">
                <div class="pure-u-2-3">
                    <a href="" class='ftLogo'><img src="img/ftLogo.png" alt=""></a>
                    <div class="fl ftLeft">
                        <div class="ftLink">
                            <a href="">惠特利新型材料</a>
                            <a href="">兰陵今朝新型材料</a>
                            <a href="">赫峰深加工电商平台</a>
                            <a href="">3D云效果图</a>
                            <a href="">问题反馈</a>
                        </div>
                        <p>Copyright @ 2016 www.shicaimeng.com. 鲁ICP备110508号</p>

                    </div>
                </div>
                <div class="pure-u-1-3 ftRight clearfix">
                    <p class='sincerity'>诚信网站
                        <br>示范企业</p>
                    <p class='evaluate'>可信网站
                        <br>信用评价</p>
                    <p class='guarantee'>网上交易
                        <br>保障中心</p>
                </div>
            </div>
        </div>
    </div>
    <!--  footer end  -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>