<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/pure.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 下面这个js是用于解决ie8及ie8以上浏览器兼容性的，具体可以百度下modernizr看说明 -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- 如果浏览器低于IE8则会显示下面的p标签内容，提示用户升级浏览器 -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- 头部 -->
    <header>
        <div class="headTop">
            <div class="mWidth clearfix">
                <div class="fl headInfo clearfix">
                    <p><a href='' target="_blank">赫峰集团</a> 旗下石英石产品服务平台</p>
                    <span class='focus'>
                    关注石材盟
                    <img src="img/code.png" alt="">
                    </span>
                </div>
                <div class="fr clearfix">
                    <p class='hotLine'>全国服务热线：400-517-1234</p>
                    <span class="headLink fl">
                        <a href="">帮助中心</a>
                        <a href="">联系客服</a>
                        <a href="" class='website'>网址导航</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="navBlock mWidth clearfix">
            <a href="index.html" class='logo'><img src="img/logo.png" alt=""></a>
            <nav class='headNav'>
                <ul class='clearfix'>
                    <li><a href="index.html" class='current'>首页</a></li>
                    <li><a href="">集团介绍</a></li>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">石材盟代理平台</a></li>
                    <li><a href="">资讯专区</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="proListBanner">
        <div class="mWidth place">
            <div class="place_btn clearfix">
                <a href="" class='apply fl'>申请名额</a>
                <a href="" class='down fl'>平台下载</a>
            </div>
        </div>
    </div>
    <div class="contentBox">
        <div class="breadCrumbs">
            <div class="mWidth">
                <a href="">首页</a> >
                <a href="">板材石英石设备</a> >
                <span>生产流水线</span>
            </div>
        </div>
        <div class="contentBg pt30">
            <div class="mWidth">
                <div class="pro proSlider">
                    <div class="pure-g clearfix proTab">
                        <ul class="grid-tabs pure-u-17-24">
                            <li class="grid-tab pure-u">
                                <a data-action="tab" class="grid-tab-link" href="#producing">生产流水线</a>
                            </li>
                            <li class="grid-tab pure-u">
                                <a data-action="tab" class="grid-tab-link" href="#equipment">设备配件</a>
                            </li>
                            <li class="grid-tab pure-u">
                                <a data-action="tab" class="grid-tab-link" href="#workshop">厂房方案</a>
                            </li>
                            <li class="grid-tab pure-u">
                                <a data-action="tab" class="grid-tab-link" href="#variety">品种配方</a>
                            </li>
                            <li class="grid-tab pure-u">
                                <a data-action="tab" class="grid-tab-link" href="#service">售后服务</a>
                            </li>
                        </ul>
                        <form action="" class='proSearch pure-u-1-4 clearfix'>
                            <input type="text" class='proSearchTxt'>
                            <input type="submit" class='proSearchBtn' value=''>
                        </form>
                    </div>
                    <div class="grid-content">
                        <div id="producing" class="grid-panel">
                            <ul class='producingLists clearfix'>
                                <li>
                                    <div class="proListBox">
                                        <img src="img/pro.jpg" alt="">
                                        <div class="proListInfo">
                                            <div class="proName">
                                                G3型石英石分散机
                                            </div>
                                            <p>100克，喝杯水都可感知的精准 高精度压力传感器，手机管理全家健康</p>
                                            <a href="" class='moreInfo'>查看详情</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="proListBox">
                                        <img src="img/pro.jpg" alt="">
                                        <div class="proListInfo">
                                            <div class="proName">
                                                G3型石英石分散机
                                            </div>
                                            <p>100克，喝杯水都可感知的精准 高精度压力传感器，手机管理全家健康</p>
                                            <a href="" class='moreInfo'>查看详情</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="proListBox">
                                        <img src="img/pro.jpg" alt="">
                                        <div class="proListInfo">
                                            <div class="proName">
                                                G3型石英石分散机
                                            </div>
                                            <p>100克，喝杯水都可感知的精准 高精度压力传感器，手机管理全家健康</p>
                                            <a href="" class='moreInfo'>查看详情</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="proListBox">
                                        <img src="img/pro.jpg" alt="">
                                        <div class="proListInfo">
                                            <div class="proName">
                                                G3型石英石分散机
                                            </div>
                                            <p>100克，喝杯水都可感知的精准 高精度压力传感器，手机管理全家健康</p>
                                            <a href="" class='moreInfo'>查看详情</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="paging">
                                <ul class='clearfix'>
                                    <li><span>1</span></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li>....</li>
                                    <li><a href="">6</a></li>
                                    <li>共59条记录</li>
                                    <li>共6页</li>
                                </ul>
                            </div>
                        </div>
                        <div id="equipment" class="grid-panel">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  footer start  -->
    <div class="footer">
        <div class="mWidth pure-g footerTop">
            <div class="footerLink pure-u-2-3">
                <ul class='clearfix'>
                    <li class='pure-u-1-4'>
                        <span>关于石材盟</span>
                        <a href="">了解石材盟</a>
                        <br>
                        <a href="">加入石材盟</a>
                        <br>
                        <a href="">联系我们</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>服务支持</span>
                        <a href="">售后政策</a>
                        <br>
                        <a href="">相关下载</a>
                        <br>
                        <a href="">帮助中心</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>特色服务</span>
                        <a href="">3D效果图渲染</a>
                        <br>
                        <a href="">高端学院</a>
                        <br>
                        <a href="">销售助理</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>关注我们</span>
                        <a href="">官方微信</a>
                        <br>
                        <a href="">邮件订阅</a>
                    </li>
                </ul>
            </div>
            <div class="pure-u-1-3">
                <div class="contactInfo">
                    <span>400-000-0000</span>
                    <p>周一至周日 8:00-18:00 （仅收市话费）</p>
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1057252264&site=qq&menu=yes">在线客服</a>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="mWidth pure-g">
                <div class="pure-u-2-3">
                    <a href="" class='ftLogo'><img src="img/ftLogo.png" alt=""></a>
                    <div class="fl ftLeft">
                        <div class="ftLink">
                            <a href="">惠特利新型材料</a>
                            <a href="">兰陵今朝新型材料</a>
                            <a href="">赫峰深加工电商平台</a>
                            <a href="">3D云效果图</a>
                            <a href="">问题反馈</a>
                        </div>
                        <p>Copyright @ 2016 www.shicaimeng.com. 鲁ICP备110508号</p>

                    </div>
                </div>
                <div class="pure-u-1-3 ftRight clearfix">
                    <p class='sincerity'>诚信网站
                        <br>示范企业</p>
                    <p class='evaluate'>可信网站
                        <br>信用评价</p>
                    <p class='guarantee'>网上交易
                        <br>保障中心</p>
                </div>
            </div>
        </div>
    </div>
    <!--  footer end  -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>