<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/pure.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 下面这个js是用于解决ie8及ie8以上浏览器兼容性的，具体可以百度下modernizr看说明 -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- 如果浏览器低于IE8则会显示下面的p标签内容，提示用户升级浏览器 -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- 头部 -->
    <header>
        <div class="headTop">
            <div class="mWidth clearfix">
                <div class="fl headInfo clearfix">
                    <p><a href='' target="_blank">赫峰集团</a> 旗下石英石产品服务平台</p>
                    <span class='focus'>
                    关注石材盟
                    <img src="img/code.png" alt="">
                    </span>
                </div>
                <div class="fr clearfix">
                    <p class='hotLine'>全国服务热线：400-517-1234</p>
                    <span class="headLink fl">
                        <a href="">帮助中心</a>
                        <a href="">联系客服</a>
                        <a href="" class='website'>网址导航</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="navBlock mWidth clearfix">
            <a href="index.html" class='logo'><img src="img/logo.png" alt=""></a>
            <nav class='headNav'>
                <ul class='clearfix'>
                    <li><a href="index.html" class='current'>首页</a></li>
                    <li><a href="">集团介绍</a></li>
                    <li><a href="">产品中心</a></li>
                    <li><a href="">石材盟代理平台</a></li>
                    <li><a href="">资讯专区</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="contentBox proDetails">
        <p class='proTitle mWidth'>G3型石英石压机</p>
        <div class="contentBg pb40">
            <div class="mWidth">
                <div class="breadCrumbs">
                    <a href="">首页</a> >
                    <a href="">板材石英石设备</a> >
                    <span>生产流水线</span>
                </div>
                <div class="proBoxInfo pure-g">
                    <div class="pure-u-1-2">
                        <div class="picFocus">
                            <div class="bd">
                                <ul>
                                    <li>
                                        <img src="img/pic1.jpg" />
                                    </li>
                                    <li>
                                        <img src="img/pic1.jpg" />
                                    </li>
                                    <li>
                                        <img src="img/pic1.jpg" />
                                    </li>
                                    <li>
                                        <img src="img/pic1.jpg" />
                                    </li>
                                </ul>
                            </div>
                            <div class="hd">
                                <ul class='clearfix'>
                                    <li class='pure-u-1-4'><img src="img/pic1.jpg" /></li>
                                    <li class='pure-u-1-4'><img src="img/pic1.jpg" /></li>
                                    <li class='pure-u-1-4'><img src="img/pic1.jpg" /></li>
                                    <li class='pure-u-1-4'><img src="img/pic1.jpg" /></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="pure-u-1-3 proArgument ">
                        <h2>G3型石英石压机</h2>
                        <span>产品编号： HF-SYS-1100</span>
                        <p>GZT系列棒条振动给料机系消化吸收瑞典、芬兰技术设计制造， 并采用引进日本技术生产的振动电机为激振源。</p>
                        <div class='proPrice'>
                            参考价： <span>2480000 元</span>
                        </div>
                        <div>起订量： >= 1台</div>
                        <div class='proArgumentLink clearfix'>
                            <a href="">联系我们</a>
                            <a href="">预约实地考察</a>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <div class="pure-g clearfix proTab">
                        <ul class="grid-tabs pure-u-17-24">
                            <li class="grid-tab pure-u on">
                                <a class="grid-tab-link" href="#proImg">产品图片</a>
                            </li>
                            <li class="grid-tab pure-u">
                                <a class="grid-tab-link" href="#proArgu">产品参数</a>
                            </li>
                            <li class="grid-tab pure-u">
                                <a class="grid-tab-link" href="#proParts">相关配件</a>
                            </li>
                            <li class="grid-tab pure-u">
                                <a class="grid-tab-link" href="#proIdeas ">相关知识</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-content">
                        <div id="proImg">
                            <img src="img/pic1.jpg" alt="">
                            <img src="img/pic1.jpg" alt="">
                        </div>
                        <div id="proArgu">
                            <div class="proDetailTitle pure-g">
                                <p class='pure-u-9-24 lineTitle'></p>
                                <p class='pure-u-6-24 detailTitl'>产品参数</p>
                                <p class='pure-u-9-24 lineTitle'></p>
                            </div>
                            <div class="tableDetail">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>产品型号</th>
                                            <th>尺寸</th>
                                            <th>功率</th>
                                            <th>重量</th>
                                            <th>排水量</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class='grayBg'>HF-JX001</td>
                                            <td>1200*1200</td>
                                            <td>1000W/H</td>
                                            <td>800KG</td>
                                            <td>800升/分钟</td>
                                        </tr>

                                        <tr>
                                            <td class='grayBg'>HF-JX001</td>
                                            <td>1200*1200</td>
                                            <td>1000W/H</td>
                                            <td>800KG</td>
                                            <td>800升/分钟</td>
                                        </tr>

                                        <tr>
                                            <td class='grayBg'>HF-JX001</td>
                                            <td>1200*1200</td>
                                            <td>1000W/H</td>
                                            <td>800KG</td>
                                            <td>800升/分钟</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <div id="proParts">
                            <div class="proDetailTitle pure-g">
                                <p class='pure-u-9-24 lineTitle'></p>
                                <p class='pure-u-6-24 detailTitl'>相关配件</p>
                                <p class='pure-u-9-24 lineTitle'></p>
                            </div>
                            <ul class='partsPic pure-g'>
                                <li class='pure-u-1-5'>
                                    <div class="partscon">
                                        <img src="img/pic1.jpg" alt="">
                                        <span>配件一</span>
                                    </div>
                                </li>
                                <li class='pure-u-1-5'>
                                    <div class="partscon">
                                        <img src="img/pic1.jpg" alt="">
                                        <span>配件一</span>
                                    </div>
                                </li>
                                <li class='pure-u-1-5'>
                                    <div class="partscon">
                                        <img src="img/pic1.jpg" alt="">
                                        <span>配件一</span>
                                    </div>
                                </li>
                                <li class='pure-u-1-5'>
                                    <div class="partscon">
                                        <img src="img/pic1.jpg" alt="">
                                        <span>配件一</span>
                                    </div>
                                </li>
                                <li class='pure-u-1-5'>
                                    <div class="partscon">
                                        <img src="img/pic1.jpg" alt="">
                                        <span>配件一</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="proIdeas">
                            <div class="proDetailTitle pure-g">
                                <p class='pure-u-9-24 lineTitle'></p>
                                <p class='pure-u-6-24 detailTitl'>相关知识</p>
                                <p class='pure-u-9-24 lineTitle'></p>
                            </div>
                            <div class="pure-g ideasBox">
                                <div class="pure-u-2-3">
                                    <div class="ideaIntro">
                                        <h3>G3型石英石压机相关知识</h3>
                                        <div class="ideasList">
                                            <p class='ideasListTit'>G3型石英石压机的工作原理</p>
                                            <p>GZT系列棒条振动给料机系消化吸收瑞典、芬兰技术设计制造，并采用引进日本技术生产的振动电机为激振源。 芬兰技术设计制造，并采用引进日本技术生产的振动电机为激振源。
                                            </p>
                                        </div>
                                        <div class="ideasList">
                                            <p class='ideasListTit'>G3型石英石压机的工作原理</p>
                                            <p>GZT系列棒条振动给料机系消化吸收瑞典、芬兰技术设计制造，并采用引进日本技术生产的振动电机为激振源。 芬兰技术设计制造，并采用引进日本技术生产的振动电机为激振源。
                                            </p>
                                        </div>
                                        <div class="ideasList">
                                            <p class='ideasListTit'>G3型石英石压机的工作原理</p>
                                            <p>GZT系列棒条振动给料机系消化吸收瑞典、芬兰技术设计制造，并采用引进日本技术生产的振动电机为激振源。 芬兰技术设计制造，并采用引进日本技术生产的振动电机为激振源。
                                            </p>
                                        </div>
                                        <div class="clearfix">
                                            <a href="" class='moreInfo'>查看详情</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="pure-u-1-3 locationMap">
                                    <p>G3型石英石压机流水线位置图</p>
                                    <img src="img/pic1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  footer start  -->
    <div class="footer">
        <div class="mWidth pure-g footerTop">
            <div class="footerLink pure-u-2-3">
                <ul class='clearfix'>
                    <li class='pure-u-1-4'>
                        <span>关于石材盟</span>
                        <a href="">了解石材盟</a>
                        <br>
                        <a href="">加入石材盟</a>
                        <br>
                        <a href="">联系我们</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>服务支持</span>
                        <a href="">售后政策</a>
                        <br>
                        <a href="">相关下载</a>
                        <br>
                        <a href="">帮助中心</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>特色服务</span>
                        <a href="">3D效果图渲染</a>
                        <br>
                        <a href="">高端学院</a>
                        <br>
                        <a href="">销售助理</a>
                    </li>
                    <li class='pure-u-1-4'>
                        <span>关注我们</span>
                        <a href="">官方微信</a>
                        <br>
                        <a href="">邮件订阅</a>
                    </li>
                </ul>
            </div>
            <div class="pure-u-1-3">
                <div class="contactInfo">
                    <span>400-000-0000</span>
                    <p>周一至周日 8:00-18:00 （仅收市话费）</p>
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1057252264&site=qq&menu=yes">在线客服</a>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="mWidth pure-g">
                <div class="pure-u-2-3">
                    <a href="" class='ftLogo'><img src="img/ftLogo.png" alt=""></a>
                    <div class="fl ftLeft">
                        <div class="ftLink">
                            <a href="">惠特利新型材料</a>
                            <a href="">兰陵今朝新型材料</a>
                            <a href="">赫峰深加工电商平台</a>
                            <a href="">3D云效果图</a>
                            <a href="">问题反馈</a>
                        </div>
                        <p>Copyright @ 2016 www.shicaimeng.com. 鲁ICP备110508号</p>

                    </div>
                </div>
                <div class="pure-u-1-3 ftRight clearfix">
                    <p class='sincerity'>诚信网站
                        <br>示范企业</p>
                    <p class='evaluate'>可信网站
                        <br>信用评价</p>
                    <p class='guarantee'>网上交易
                        <br>保障中心</p>
                </div>
            </div>
        </div>
    </div>
    <!--  footer end  -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>